# camera-market

./: .gitignore  CHANGELOG.md  FILE_STRUCTURE.md  LEARNING_POINT.md  README.md
camera.market/: .gcloudignore  Dockerfile  gg.ps1  local_testing_env_setup_command_example.ps1  pom.xml
camera.market/src/main/java/jiamingla/first/camera/market/: Application.java
camera.market/src/main/java/jiamingla/first/camera/market/config/: DataSourceConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
camera.market/src/main/java/jiamingla/first/camera/market/controller/: ListingController.java  MemberController.java
camera.market/src/main/java/jiamingla/first/camera/market/dto/: CreateListingDTO.java  ListingDTO.java  ListingDetailDto.java  ListingSummaryDto.java  LoginRequest.java  MemberDTO.java  MemberResponse.java  MemberSummaryDto.java  TagSummaryDto.java  TokenValidationResponse.java  UpdateListingDTO.java  UpdateMemberDTO.java
camera.market/src/main/java/jiamingla/first/camera/market/entity/: Category.java  Listing.java  ListingImage.java  ListingStatus.java  ListingType.java  Make.java  Member.java  PasswordResetToken.java  Tag.java  TagType.java
camera.market/src/main/java/jiamingla/first/camera/market/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  SystemException.java
camera.market/src/main/java/jiamingla/first/camera/market/repository/: ListingRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  TagRepository.java
camera.market/src/main/java/jiamingla/first/camera/market/service/: CustomUserDetailsService.java  EmailService.java  ListingService.java  MemberService.java
camera.market/src/main/java/jiamingla/first/camera/market/util/: JwtRequestFilter.java  JwtUtil.java
camera.market/src/main/resources/: application.properties
camera.market/src/test/java/jiamingla/first/camera/market/: ApplicationTests.java  ForgotPasswordTest.java  ListingServiceTest.java  ListingTest.java  LoginTest.java
camera.market/src/test/java/jiamingla/first/camera/market/controller/: BaseControllerTest.java  ListingCreateTest.java  ListingDeleteTest.java  ListingUpdateTest.java  MemberControllerTest.java
camera.market/src/test/java/jiamingla/first/camera/market/resources/: application-test.properties
frontend/camera-market/: .env.production  .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  vite.config.js
frontend/camera-market/public/: 404.html
frontend/camera-market/src/: App.vue  main.js
frontend/camera-market/src/components/: AddListing.vue  Login.vue  LogoutButton.vue  NavigationBar.vue  Register.vue
frontend/camera-market/src/locales/: zh-TW.json
frontend/camera-market/src/router/: index.js
frontend/camera-market/src/services/: apiClient.js
frontend/camera-market/src/views/: AddListing.vue  EditListing.vue  HomeView.vue  ListingDetail.vue  Login.vue  Register.vue
