spring.application.name=camera.market

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

jwt.secret=your_long_and_random_secret_key_here_abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=86400000

# 測試環境使用的郵件設定 (虛假的本地郵件伺服器)
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=your_test_email@example.com
spring.mail.password=your_test_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true