spring.application.name=camera.market

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

jwt.secret=your_long_and_random_secret_key_here_abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=86400000
